user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile    on;
    keepalive_timeout  65;
    client_max_body_size 100M;

    server {
        listen  80;
        listen  [::]:80;
        server_name _;

        charset utf-8;

        # 静态资源代理
        location / {
            root   /usr/share/nginx/html;
            index  index.html;
            gzip_static on;
            # 路由重定向配置，解决React使用BrowserRouter的问题
            try_files $uri $uri/ /index.html;

            # 禁止缓存HTML、CSS、JS
            location ~* \.(html|css|js)$ {
                add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
                add_header Pragma "no-cache";
                add_header Expires 0;
            }
        }

        # SSE请求需要关闭缓存
        location ~^/api/[^/]+/sse$ {
            proxy_pass ${BACKEND_ADDR};
            proxy_set_header Connection '';
            proxy_http_version 1.1;
            chunked_transfer_encoding off;
            proxy_buffering off;
            proxy_cache off;
        }

        # 将所有的以/api开头的请求都转发给后台的服务器
        location ~ /api/ {
            proxy_pass ${BACKEND_ADDR};
            proxy_hide_header off;
            proxy_set_header X-real-ip $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # 拦截/services请求
        location ~ /services {
            proxy_pass ${BACKEND_ADDR};
            proxy_set_header X-real-ip $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
